*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


.skeleton{
    display: grid;
    grid-template: repeat(5,1fr)/repeat(6,1fr); 
    min-height: 100vh;
}
.sidebar{
    grid-row: 1/6;
    
    background-color: #b91c1c;

 

    display: flex;
    flex-direction: column;
    padding-left: 10%;

    color: azure;
    font-weight: bold;
    font-size: medium;

    min-width: 150px;
}



nav>div:first-child{
    font-size: larger;
    max-height: 100px;
    padding-top: 20px;
}
nav>div:nth-child(2){
  max-height: 200px;
  margin-top: 50px;
  margin-bottom: 45vh;
}

.dash>img{
  width:60px
}

.navigate>div>img,.branding>div>img{
  width:40px;
  margin-right:20px;

}

.navigate>div,.branding>div,.dash{
  display:flex;
  flex-wrap: wrap;
  padding-bottom: 5px;
  
  
}

.navigate>div>p{
  padding-right: 30px;;
}

.header{
    grid-column: 2/7;
    border:5px solid rgba(0,0,0,0);
    background-color: rgb(97, 97, 97);
    color: azure;

    display:grid;
    
    grid-template-columns: repeat(auto-fit,minmax(200px,50%));
    
    
}

.searchbar{
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
}

input{
    
    background-color: rgb(195, 187, 187);
    border-radius: 10px;
    border-color: rgba(0,0,0,0);
    max-width: 40vw;
}

.searchbar>img,.notification>img{
  min-width: 35px;
  max-width: 40px;
  max-height: 40px;
}

.notification{
   
    padding-left: 10%;
    padding-right: 10%;
    justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    text-align:center;
    padding-top: 2%;

    
    
}
.notification>*{
  margin-left: 10px;
  margin-right: 10px;
}
.notification>img:nth-child(2){
    border-radius: 50%;
}

.username{
    display: grid;
    grid-template: 1fr 1fr/2fr 6fr;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding-right: 10%;
}
.username>img{
    grid-row: 1/3;
    width:85px;
    border-radius: 50%;
    justify-self: right;
    min-width:60px;
}

.username>span{
  min-width: 60%;
  word-wrap: break-word;
}
.username>span:nth-child(2){
  font-size: 20px;
  font-weight: 700;
}
.username>span:nth-child(3){
  font-weight: 800;
}

.bluebuttons{
    display:grid;
   
    grid-template-columns:repeat(auto-fit,minmax(200px,33%)) ;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    row-gap: 20px;
}
.bluebuttons>button{
    width:150px;
    background-color: black;
    color: azure;
    border-radius: 20px;
}


.maincontent{
    background-color: #5a091e;
    color: azure;
    grid-area:2/2/6/7;

    display: flex;
    min-width: 200px;
    flex-wrap: wrap;
    justify-content: space-evenly;
       
    
}

.projectgrid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,440px));
  
  gap: 10px;
  max-width:940px;

  padding: 10px;
}
.projsquares{
  border: 2px solid white;
  font-size: 16px;
  height: 230px;
}
.projsquares>div>button{
  width: 40px;
  height: 40px;
  background-color: rgba(0,0,0,0);
  border:1px solid rgba(0,0,0,0);
}
.projsquares>div{
  display: flex;
  justify-content: flex-end;
}
.projsquares{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
             
.feed{
  display: flex;
  flex-direction: column;

}


.announcegrid{
  display: grid;
  gap:10px;
  grid-template-columns: repeat(auto-fill,minmax(100px,300px));
  
 
  

  font-size: 16px;
  background-color: black;
  
}
.announcegrid>div{
  
  min-height:120px;
  
  
  
  border-bottom: 2px solid azure ;
}

.announcegrid>div:nth-child(3){
  border-bottom: rgb(0,0,0,0);
}

.trendsflex>img{
  height:50px;
  width:50px;
  border-radius: 50%;
  margin-right: 5px;

}

.trendsgrid{
  display: grid;
  gap:10px;
  grid-template-columns: repeat(auto-fill,minmax(100px,300px));  
  font-size: 16px;
  background-color: black;
}

.trendsflex{
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.trendsflex>div{
  padding: 5px;
}